<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Belly Button Biodiversity</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">  
</head>
<body>
  <style>
		.jumbotron {
		    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
		    background-size: cover;
		    background-position: center;
		    color: #fff;
		}
		
		body {
		    font-family: 'Open Sans', sans-serif;
		    color: #333;
		}
		
		.navbar {
		    margin-bottom: 0;
		}
		
		.navbar-header {
		    float: none;
		}
		
		.navbar-left,
		.navbar-right {
		    float: none !important;
		}
		
		.navbar-toggle {
		    display: block;
		}
		
		.nav li {
		    display: block;
		    text-align: center;
		}
		
		.nav > li > a {
		    padding-top: 10px;
		    padding-bottom: 10px;
		}
		
		.container {
		    background: url(images/image.png) no-repeat center center fixed;
		    background-size: cover;
		}
		
		.jumbotron {
		    background-color: #407f72;
		}
	</style>


  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h1>Belly Button Biodiversity Dashboard</h1>
        <p>Use the interactive charts below to explore the dataset</p>
        <p>Belly Button Biodiversity is a project to study the microbes that live in human navels. The project has collected samples from volunteers and analyzed them to learn more about the microbial diversity of the human body. This dashboard presents some of the data collected in the project in an interactive and easy-to-understand way.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <div class="well">
          <h5>Test Subject ID No.:</h5>
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
          <option value="940" selected></option>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Demographic Info</h3>
          </div>
          <div id="sample-metadata" class="panel-body"></div>
        </div>
      </div>
      <div class="col-md-5">
        <div id="bar"></div>
        <p class="text-center">The bar chart shows the top 10 microbial species found in the volunteer's navel.</p>
      </div>
      <div class="col-md-5">
        <div id="gauge"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="bubble"></div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="charts.js"></script>

</body>

</html>
